<!doctype html>
<html>

<head>
    <title>Curriculum Vitae</title>
</head>

<body bgcolor="#CBF3F9">
    <table align="center" width="1280px" cellpadding="7" bgcolor="#CBF3F9">
        <tr>
            <td width="320" height="300" bgcolor="#434343" rowspan="3">
                <center><img src="img/sofi.png" width="95%"></center>
                <hr>
                <left>
                    <font face="times new romen" color="#FFFFFF">
                        <h3>No. Telp: &nbsp;&nbsp;081382459877</h3>
                        <h3>Email: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;assaufianggie@gmail.com</h3>
                        <h3>Address: &nbsp;&nbsp;Jl. Ir H. Juanda, Cisalak, Kec. Sukmajaya, Kota Depok, Jawa Barat</h3>
                    </font>
                </left>
                <hr>
                <left>
                    <font face="arial" color="#FFFFFF">
                        <h2>HOBBIES</h2>
                    </font>
                    <br>
                    <center><img src="img/programmer.png" width="22%"></center>
                    <br>
                    <center><img src="img/robot.png" width="22%"></center>
                </left>
                <br>
                <left>
                    <font face="arial" color="#FFFFFF">
                        <h2>LANGUAGES</h2>
                    </font>
                    <br>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img src="img/persen_98.png"
                        width="30%">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img
                        src="img/persen_97.png" width="30%">
                    <font face="arial" color="#FFFFFF">
                        <h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;INDONESIA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ENGLISH
                        </h3>
                    </font>
                </left>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
            </td>
            <td>
                <table width="80%" cellpadding="7">
                    <h1>ASSAUFI ANGGIE ANGGELA ANGGRAENI</h1>
                    <hr color="black" size="3">
                    <br>
                    <font face="arial">
                        <h2>ABOUT ME</h2>
                    </font>
                    <font size="+1" face="times new romen">Hello my name is Assaufi Anggie Anggela Anggraeni, I am
                        usually called Sofi. I was born on Bumi Pratama Mandira on September 04, 2002 and I am an
                        Islamic religion, I really like the world of IT and electronics.</font>
                </table>
                <font face="arial">
                    <h2>AWARDS</h2>
                </font>
                <p>1st Winner in the Appropriate Technology Competition "Home and Agriculture Automation System" Depok
                    City Level</p>
                <p>1st Winner in Seamolec "Smart Village" Creative Camp Competition in Southeast Asia Level</p>
                <br>
                <hr color="black" size="2">
                <table border="1" cellspacing="0" cellpadding="5">
                    <font face="arial">
                        <h2>EDUCATION</h2>
                    </font>
                    <tr>
                        <td>SDN 2 Lampung Tengah</td>
                        <td>2007 - 2014</td>
                    </tr>
                    <tr>
                        <td>SMP Bina Dharma Jakarta Timur</td>
                        <td>2014 - 2017</td>
                    </tr>
                    <tr>
                        <td>SMK Taruna Bhakti</td>
                        <td>2017 - 2020</td>
                    </tr>
                    <tr>
                        <td>S1 Teknik Informatika STT-NF</td>
                        <td>2020 - Now</td>
                    </tr>
                </table>
                <br>
                <hr color="black" size="1">
                <table border="1" cellspacing="0" cellpadding="5">
                    <font face="arial">
                        <h2>SKILL</h2>
                    </font>
                    <tr>
                        <td>Internet Of Thing</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Robotika</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Design Printed circuit board</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>C++</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Python</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Soldering</td>
                    </tr>
                </table>
                <br>
                <table border="1" cellspacing="0" cellpadding="5">
                    <tr>
                        <td>Microsoft Office</td>
                    </tr>
                </table>
                <font face="arial">
                    <h2>EXPERIENCE</h2>
                </font>
                <ul>
                    <li>Committe member in the International Conference on Embedding Artificial Intelligence</li>
                    <li>In House training Internet Of Things</li>
                    <li>Appropriate Technology</li>
                    <li>Teaching Factory</li>
                    <li>Leadership for student council</li>
                </ul>
                <font face="arial">
                    <h2>MORE INFO</h2>
                </font>
                &nbsp;&nbsp;&nbsp;<a href="https://github.com/assaufianggie" target="_blank"><img src="img/githb.png"
                        width="7%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a
                    href="https://www.instagram.com/angelassaufi/" target="_blank"><img src="img/ig.png" width="7%"></a>
            </td>
        </tr>
    </table>
    <table align="center" width="1280px" cellpadding="7">
        <tr>
            <td>
                <hr />
            </td>
        </tr>
        <tr>
            <td>
                <center>
                    <font face="arial" size="4">Assaufi Anggie Anggela Anggraeni | Design by : Assaufi Anggie Anggela
                        Anggraeni </font>
                </center>
            </td>
        </tr>
    </table>
</body>

</html>